<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\domin\Documents\GitHub\Programming_Technologies_2025\BookStore.Data\Abstractions\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\domin\Documents\GitHub\Programming_Technologies_2025\BookStore.Data\Abstractions\.editorconfig" />
  </ItemGroup>

</Project>
