# Programming_Technologies_2025

./: BookStore.sln  PT.sln  README.md
BookStore.Contracts/: BookDto.cs  BookStore.Contracts.csproj  EventLogDto.cs  OrderDto.cs  OrderItemDto.cs  ProcessStateDto.cs  UserDto.cs
BookStore.Data/: BookStore.Data.csproj
BookStore.Data/Abstractions/: IBookStoreContext.cs
BookStore.Data/Implementations/: BookStoreContext.cs
BookStore.Data/Models/: Book.cs  Category.cs  Customer.cs  EventLog.cs  Order.cs  OrderItem.cs  ProcessState.cs  User.cs
BookStore.DataTests/: BookStore.DataTests.csproj  DataLayerTests.cs  appsettings.json
BookStore.IntegrationTests/: BookServiceIntegrationTests.cs  BookStore.IntegrationTests.csproj  EventLogServiceIntegrationTests.cs  OrderServiceIntegrationTests.cs  ProcessStateServiceIntegrationTests.cs  UserServiceIntegrationTests.cs  appsettings.json
BookStore.Logic/: BookStore.Logic.csproj
BookStore.Logic/Abstractions/: IBookService.cs  ICategoryService.cs  ICustomerService.cs  IEventLogService.cs  IOrderItemService.cs  IOrderService.cs  IProcessStateService.cs  IUserService.cs
BookStore.Logic/Implementations/: BookService.cs  CategoryService.cs  CustomerService.cs  EventLogService.cs  OrderItemService.cs  OrderService.cs  ProcessStateService.cs  UserService.cs
BookStore.LogicTests/: BookStore.LogicTests.csproj  DataLayerTests.cs
BookStore.LogicTests/helper/: MockBook.cs  MockBookService.cs  MockEventLog.cs  MockEventLogService.cs  MockOrder.cs  MockOrderItem.cs  MockOrderService.cs  MockProcessState.cs  MockProcessStateService.cs  MockUser.cs  MockUserService.cs
BookStore.Presentation/: App.xaml  App.xaml.cs  BookStore.Presentation.csproj
BookStore.Presentation/Commands/: AsyncCommand.cs  RelayCommand.cs
BookStore.Presentation/Helpers/: EmptyToVisibilityConverter.cs  NavigationService.cs  PasswordBoxHelper.cs
BookStore.Presentation/Models/: LoginFormModel.cs  RegisterFormModel.cs
BookStore.Presentation/ViewModels/: AdminViewModel.cs  CustomerDashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs
BookStore.Presentation/ViewModels/Admin/: AdminViewModel.cs  BookPanelViewModel.cs  LogsViewModel.cs  OrderDetailsViewModel.cs  OrdersPanelViewModel.cs  ProcessStateViewModel.cs
BookStore.Presentation/Views/: AdminView.xaml  AdminView.xaml.cs  CustomerDashboardView.xaml  CustomerDashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
BookStore.Presentation/Views/Admin/: AdminView.xaml  AdminView.xaml.cs  BooksPanel.xaml  BooksPanel.xaml.cs  LogsPanel.xaml  LogsPanel.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersPanel.xaml  OrdersPanel.xaml.cs  ProcessStatePanel.xaml  ProcessStatePanel.xaml.cs
BookStore.PresentationTests/: AdminPresentationTests.cs  BookStore.PresentationTests.csproj  CustomerDashboardViewModelTests.cs
BookStore.Runner/: App.xaml  App.xaml.cs  BookStore.Runner.csproj  appsettings.json
BookStore.Tests/: BookStore.Tests.csproj  DataLayerTests.cs  LogicLayerTests.cs
PT.Data/Implementations/: DataLayer.cs
PT.Data/Interfaces/: IDataLayer.cs
PT.Data/Models/: User.cs
PT.Logic/: PT.Logic.csproj
PT.Logic/Implementations/: UserService.cs
PT.Logic/Interfaces/: IUserService.cs
PT.Tests/: DataLayerTest.cs  LogicLayerTest.cs  PT.Tests.csproj
