<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Contracts\BookStore.Contracts.csproj" />
    <ProjectReference Include="..\BookStore.Data\BookStore.Data.csproj" />
    <ProjectReference Include="..\BookStore.Logic\BookStore.Logic.csproj" />
    <ProjectReference Include="..\BookStore.Presentation\BookStore.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
