<UserControl x:Class="BookStore.Presentation.Views.Admin.BooksPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BookStore.Presentation.ViewModels.Admin"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Grid.Row="0" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
            <TextBox Width="120" Margin="5" Text="{Binding Form.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="100" Margin="5" Text="{Binding Form.Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="100" Margin="5" Text="{Binding Form.ISBN, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="60" Margin="5" Text="{Binding Form.Price, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Width="60" Margin="5" Text="{Binding Form.Stock, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
